{'股票名称': '东方财富', '今开': '12.35', '成交量': '56.17万手', '最高': '12.41', '涨停': '13.59', '内盘': '30.97万手', '成交额': '6.89亿', '委比': '-24.42%', '流通市值': '391.83亿', '市盈率MRQ': '131.09', '每股收益': '0.03', '总股本': '42.89亿', '昨收': '12.35', '换手率': '1.76%', '最低': '12.13', '跌停': '\n                        11.12', '外盘': '25.20万手', '振幅': '2.27%', '量比': '1.30', '总市值': '527.09亿', '市净率': '3.38', '每股净资产': '3.64', '流通股本': '31.88亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC003'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '2715.67万', '成交量': '27.67万手', '净值': '1.0280', '折价率': '-4.57'}
{'股票名称': '国金鑫新', '最高': '1.09', '最低': '1.09', '今开': '1.09', '昨收': '1.09', '成交额': '434', '成交量': '4手', '净值': '1.0880', '折价率': '-0.18'}
{'股票名称': '财通多策略（LOF）', '最高': '1.05', '最低': '1.04', '今开': '1.04', '昨收': '1.05', '成交额': '29.42万', '成交量': '2814手', '净值': '1.0480', '折价率': '-0.10'}
{'股票名称': '长信中证能源', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '0.9650', '折价率': '1.24'}
{'股票名称': '上海改革', '最高': '1.01', '最低': '1.00', '今开': '1.01', '昨收': '1.00', '成交额': '1.07万', '成交量': '106手', '净值': '1.0120', '折价率': '-0.69'}
{'股票名称': '精准医疗', '最高': '0.96', '最低': '0.95', '今开': '0.95', '昨收': '0.96', '成交额': '9084', '成交量': '95手', '净值': '0.9512', '折价率': '0.19'}
{'股票名称': '互联医疗', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '7.07万', '成交量': '754手', '净值': '0.9367', '折价率': '0.03'}
{'股票名称': '互联医C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9348', '折价率': '0.56'}
{'股票名称': '生物科技', '最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '6.31万', '成交量': '605手', '净值': '1.0462', '折价率': '-0.11'}
{'股票名称': '生物科C', '最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '1.09万', '成交量': '104手', '净值': '1.0447', '折价率': '-0.35'}
{'股票名称': '中药基金', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.08', '成交额': '8.82万', '成交量': '834手', '净值': '1.0586', '折价率': '-0.06'}
{'股票名称': '中药C', '最高': '1.07', '最低': '1.07', '今开': '1.07', '昨收': '1.07', '成交额': '1065', '成交量': '10手', '净值': '1.0571', '折价率': '0.75'}
{'股票名称': '财通升级', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '2368.09万', '成交量': '25.24万手', '净值': '0.9840', '折价率': '-4.78'}
{'股票名称': '券商基金', '最高': '1.09', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '4430', '成交量': '43手', '净值': '1.0311', '折价率': '5.91'}
{'股票名称': '国泰融丰', '最高': '0.92', '最低': '0.90', '今开': '0.91', '昨收': '0.91', '成交额': '48.20万', '成交量': '5311手', '净值': '0.9752', '折价率': '-6.38'}
{'股票名称': '南方原油', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.85', '成交额': '2894.88万', '成交量': '33.70万手', '净值': '0.8667', '折价率': '-0.89'}
{'股票名称': '军工基金', '最高': '0.85', '最低': '0.84', '今开': '0.84', '昨收': '0.85', '成交额': '25.39万', '成交量': '2988手', '净值': '0.8574', '折价率': '-0.51'}
{'股票名称': '国企改', '最高': '1.04', '最低': '1.02', '今开': '1.03', '昨收': '1.03', '成交额': '10.10万', '成交量': '987手', '净值': '1.0294', '折价率': '-0.72'}
{'股票名称': '香港中小', '最高': '1.23', '最低': '1.20', '今开': '1.22', '昨收': '1.21', '成交额': '534.56万', '成交量': '4.41万手', '净值': '1.2196', '折价率': '-1.36'}
{'股票名称': '东方财富', '今开': '12.35', '成交量': '56.17万手', '最高': '12.41', '涨停': '13.59', '内盘': '30.97万手', '成交额': '6.89亿', '委比': '-24.42%', '流通市值': '391.83亿', '市盈率MRQ': '131.09', '每股收益': '0.03', '总股本': '42.89亿', '昨收': '12.35', '换手率': '1.76%', '最低': '12.13', '跌停': '\n                        11.12', '外盘': '25.20万手', '振幅': '2.27%', '量比': '1.30', '总市值': '527.09亿', '市净率': '3.38', '每股净资产': '3.64', '流通股本': '31.88亿'}
{'股票名称': 'R003'}
{'股票名称': '银华鑫盛', '最高': '0.90', '最低': '0.89', '今开': '0.90', '昨收': '0.89', '成交额': '30.93万', '成交量': '3472手', '净值': '0.9970', '折价率': '-10.13'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': '鹏华港中小企', '最高': '1.09', '最低': '1.08', '今开': '1.09', '昨收': '1.09', '成交额': '132.99万', '成交量': '1.22万手', '净值': '1.0973', '折价率': '-1.03'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '香港银行', '最高': '1.10', '最低': '1.09', '今开': '1.09', '昨收': '1.09', '成交额': '35.76万', '成交量': '3250手', '净值': '1.0804', '折价率': '1.81'}
{'股票名称': '0504R007'}
{'股票名称': '0504R028'}
{'股票名称': '0504R091'}
{'股票名称': '0512R007'}
{'股票名称': '财通多策略福享', '最高': '0.87', '最低': '0.85', '今开': '0.85', '昨收': '0.86', '成交额': '111.50万', '成交量': '1.29万手', '净值': '0.9503', '折价率': '-8.98'}
{'股票名称': '0512R028'}
{'股票名称': '0512R091'}
{'股票名称': '国泰融信', '最高': '0.91', '最低': '0.89', '今开': '0.91', '昨收': '0.91', '成交额': '3.27万', '成交量': '366手', '净值': '1.0132', '折价率': '-10.88'}
{'股票名称': '0603R007'}
{'股票名称': '0603R028'}
{'股票名称': '0603R091'}
{'股票名称': '财通福瑞', '最高': '0.89', '最低': '0.88', '今开': '0.89', '昨收': '0.88', '成交额': '298.69万', '成交量': '3.37万手', '净值': '0.9985', '折价率': '-10.97'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': '红利基金', '最高': '1.06', '最低': '1.05', '今开': '1.06', '昨收': '1.06', '成交额': '734.86万', '成交量': '7.00万手', '净值': '1.0624', '折价率': '-1.07'}
{'股票名称': 'GC003'}
{'股票名称': '环境治理', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '9.89万', '成交量': '970手', '净值': '1.0096', '折价率': '0.93'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': '环境C', '最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '4.49万', '成交量': '441手', '净值': '1.0111', '折价率': '0.48'}
{'股票名称': 'GC014'}
{'股票名称': 'GC028'}
{'股票名称': 'GC091'}
{'股票名称': '财通福盛', '最高': '0.88', '最低': '0.87', '今开': '0.87', '昨收': '0.87', '成交额': '1.05万', '成交量': '119手', '净值': '0.9907', '折价率': '-11.38'}
{'股票名称': 'GC182'}
{'股票名称': '基金金泰'}
{'股票名称': '50AH', '最高': '1.09', '最低': '1.08', '今开': '1.09', '昨收': '1.09', '成交额': '103.23万', '成交量': '9530手', '净值': '1.0640', '折价率': '1.22'}
{'股票名称': '基金泰和'}
{'股票名称': '海富通全球(人民币)', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '14.31万', '成交量': '1445手', '净值': '0.9894', '折价率': '0.06'}
{'股票名称': '基金安信'}
{'股票名称': '香港大盘', '最高': '1.01', '最低': '1.00', '今开': '1.01', '昨收': '1.01', '成交额': '203.64万', '成交量': '2.03万手', '净值': '1.0176', '折价率': '-2.02'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金裕阳'}
{'股票名称': '500等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '0.9890', '折价率': '5.56'}
{'股票名称': '500等权A', '最高': '1.10', '最低': '1.08', '今开': '1.08', '昨收': '1.03', '成交额': '2.16万', '成交量': '198手', '净值': '1.0249', '折价率': '7.43'}
{'股票名称': '基金景阳'}
{'股票名称': '基金兴华'}
{'股票名称': '500等权B', '最高': '0.89', '最低': '0.87', '今开': '0.89', '昨收': '0.89', '成交额': '8.24万', '成交量': '945手', '净值': '0.9617', '折价率': '-9.43'}
{'股票名称': '基金金元'}
{'股票名称': '基金金鑫'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金景业'}
{'股票名称': '易基军工分级', '最高': '0.96', '最低': '0.95', '今开': '0.96', '昨收': '0.96', '成交额': '44.47万', '成交量': '4635手', '净值': '0.9683', '折价率': '-0.65'}
{'股票名称': '基金普润'}
{'股票名称': '易基军工A', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '72.77万', '成交量': '7122手', '净值': '1.0446', '折价率': '-2.35'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金兴业'}
{'股票名称': '基金科讯'}
{'股票名称': '基金汉博'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '易基军工B', '最高': '0.91', '最低': '0.89', '今开': '0.90', '昨收': '0.90', '成交额': '73.91万', '成交量': '8222手', '净值': '0.8845', '折价率': '2.32'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '2715.67万', '成交量': '27.67万手', '净值': '1.0280', '折价率': '-4.57'}
{'股票名称': '国金鑫新', '最高': '1.09', '最低': '1.09', '今开': '1.09', '昨收': '1.09', '成交额': '434', '成交量': '4手', '净值': '1.0880', '折价率': '-0.18'}
{'股票名称': '国企改革', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '18.56万', '成交量': '1841手', '净值': '1.0116', '折价率': '-0.36'}
{'股票名称': '财通多策略（LOF）', '最高': '1.05', '最低': '1.04', '今开': '1.04', '昨收': '1.05', '成交额': '29.42万', '成交量': '2814手', '净值': '1.0480', '折价率': '-0.10'}
{'股票名称': '长信中证能源', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '0.9650', '折价率': '1.24'}
{'股票名称': '上海改革', '最高': '1.01', '最低': '1.00', '今开': '1.01', '昨收': '1.00', '成交额': '1.07万', '成交量': '106手', '净值': '1.0120', '折价率': '-0.69'}
{'股票名称': '国企改A', '最高': '1.06', '最低': '1.04', '今开': '1.06', '昨收': '1.05', '成交额': '316', '成交量': '3手', '净值': '1.0025', '折价率': '4.74'}
{'股票名称': '精准医疗', '最高': '0.96', '最低': '0.95', '今开': '0.95', '昨收': '0.96', '成交额': '9084', '成交量': '95手', '净值': '0.9512', '折价率': '0.19'}
{'股票名称': '互联医疗', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '7.07万', '成交量': '754手', '净值': '0.9367', '折价率': '0.03'}
{'股票名称': '互联医C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9348', '折价率': '0.56'}
{'股票名称': '生物科技', '最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '6.31万', '成交量': '605手', '净值': '1.0462', '折价率': '-0.11'}
{'股票名称': '生物科C', '最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '1.09万', '成交量': '104手', '净值': '1.0447', '折价率': '-0.35'}
{'股票名称': '国企改B', '最高': '0.98', '最低': '0.95', '今开': '0.95', '昨收': '0.98', '成交额': '8.72万', '成交量': '907手', '净值': '1.0207', '折价率': '-5.65'}
{'股票名称': '中药基金', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.08', '成交额': '8.82万', '成交量': '834手', '净值': '1.0586', '折价率': '-0.06'}
{'股票名称': '中药C', '最高': '1.07', '最低': '1.07', '今开': '1.07', '昨收': '1.07', '成交额': '1065', '成交量': '10手', '净值': '1.0571', '折价率': '0.75'}
{'股票名称': '财通升级', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '2368.09万', '成交量': '25.24万手', '净值': '0.9840', '折价率': '-4.78'}
{'股票名称': '证券分级', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '7704', '成交量': '69手', '净值': '1.1216', '折价率': '-0.59'}
{'股票名称': '券商基金', '最高': '1.09', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '4430', '成交量': '43手', '净值': '1.0311', '折价率': '5.91'}
{'股票名称': '国泰融丰', '最高': '0.92', '最低': '0.90', '今开': '0.91', '昨收': '0.91', '成交额': '48.20万', '成交量': '5311手', '净值': '0.9752', '折价率': '-6.38'}
{'股票名称': '南方原油', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.85', '成交额': '2894.88万', '成交量': '33.70万手', '净值': '0.8667', '折价率': '-0.89'}
{'股票名称': '证券A', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '65.43万', '成交量': '6404手', '净值': '1.0446', '折价率': '-2.26'}
{'股票名称': '军工基金', '最高': '0.85', '最低': '0.84', '今开': '0.84', '昨收': '0.85', '成交额': '25.39万', '成交量': '2988手', '净值': '0.8574', '折价率': '-0.51'}
{'股票名称': '国企改', '最高': '1.04', '最低': '1.02', '今开': '1.03', '昨收': '1.03', '成交额': '10.10万', '成交量': '987手', '净值': '1.0294', '折价率': '-0.72'}
{'股票名称': '香港中小', '最高': '1.23', '最低': '1.20', '今开': '1.22', '昨收': '1.21', '成交额': '534.56万', '成交量': '4.41万手', '净值': '1.2196', '折价率': '-1.36'}
{'股票名称': '银华鑫盛', '最高': '0.90', '最低': '0.89', '今开': '0.90', '昨收': '0.89', '成交额': '30.93万', '成交量': '3472手', '净值': '0.9970', '折价率': '-10.13'}
{'股票名称': '鹏华港中小企', '最高': '1.09', '最低': '1.08', '今开': '1.09', '昨收': '1.09', '成交额': '132.99万', '成交量': '1.22万手', '净值': '1.0973', '折价率': '-1.03'}
{'股票名称': '香港银行', '最高': '1.10', '最低': '1.09', '今开': '1.09', '昨收': '1.09', '成交额': '35.76万', '成交量': '3250手', '净值': '1.0804', '折价率': '1.81'}
{'股票名称': '财通多策略福享', '最高': '0.87', '最低': '0.85', '今开': '0.85', '昨收': '0.86', '成交额': '111.50万', '成交量': '1.29万手', '净值': '0.9503', '折价率': '-8.98'}
{'股票名称': '国泰融信', '最高': '0.91', '最低': '0.89', '今开': '0.91', '昨收': '0.91', '成交额': '3.27万', '成交量': '366手', '净值': '1.0132', '折价率': '-10.88'}
{'股票名称': '证券B', '最高': '1.23', '最低': '1.21', '今开': '1.22', '昨收': '1.23', '成交额': '60.30万', '成交量': '4962手', '净值': '1.1986', '折价率': '1.12'}
{'股票名称': '财通福瑞', '最高': '0.89', '最低': '0.88', '今开': '0.89', '昨收': '0.88', '成交额': '298.69万', '成交量': '3.37万手', '净值': '0.9985', '折价率': '-10.97'}
{'股票名称': '红利基金', '最高': '1.06', '最低': '1.05', '今开': '1.06', '昨收': '1.06', '成交额': '734.86万', '成交量': '7.00万手', '净值': '1.0624', '折价率': '-1.07'}
{'股票名称': '环境治理', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '9.89万', '成交量': '970手', '净值': '1.0096', '折价率': '0.93'}
{'股票名称': '一带一路', '最高': '0.84', '最低': '0.83', '今开': '0.84', '昨收': '0.84', '成交额': '243.64万', '成交量': '2.92万手', '净值': '0.8390', '折价率': '-0.60'}
{'股票名称': '环境C', '最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '4.49万', '成交量': '441手', '净值': '1.0111', '折价率': '0.48'}
{'股票名称': '财通福盛', '最高': '0.88', '最低': '0.87', '今开': '0.87', '昨收': '0.87', '成交额': '1.05万', '成交量': '119手', '净值': '0.9907', '折价率': '-11.38'}
{'股票名称': '50AH', '最高': '1.09', '最低': '1.08', '今开': '1.09', '昨收': '1.09', '成交额': '103.23万', '成交量': '9530手', '净值': '1.0640', '折价率': '1.22'}
{'股票名称': '一带一路A', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '138.09万', '成交量': '1.35万手', '净值': '1.0300', '折价率': '-0.29'}
{'股票名称': '海富通全球(人民币)', '最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '14.31万', '成交量': '1445手', '净值': '0.9894', '折价率': '0.06'}
{'股票名称': '香港大盘', '最高': '1.01', '最低': '1.00', '今开': '1.01', '昨收': '1.01', '成交额': '203.64万', '成交量': '2.03万手', '净值': '1.0176', '折价率': '-2.02'}
{'股票名称': '一带一路B', '最高': '0.65', '最低': '0.64', '今开': '0.65', '昨收': '0.65', '成交额': '219.48万', '成交量': '3.40万手', '净值': '0.6480', '折价率': '-1.08'}
{'股票名称': '500等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '0.9890', '折价率': '5.56'}
{'股票名称': '500等权A', '最高': '1.10', '最低': '1.08', '今开': '1.08', '昨收': '1.03', '成交额': '2.16万', '成交量': '198手', '净值': '1.0249', '折价率': '7.43'}
{'股票名称': '500等权B', '最高': '0.89', '最低': '0.87', '今开': '0.89', '昨收': '0.89', '成交额': '8.24万', '成交量': '945手', '净值': '0.9617', '折价率': '-9.43'}
{'股票名称': '带路分级', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.11', '成交额': '9346', '成交量': '88手', '净值': '1.0680', '折价率': '-0.56'}
{'股票名称': '易基军工分级', '最高': '0.96', '最低': '0.95', '今开': '0.96', '昨收': '0.96', '成交额': '44.47万', '成交量': '4635手', '净值': '0.9683', '折价率': '-0.65'}
{'股票名称': '易基军工A', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '72.77万', '成交量': '7122手', '净值': '1.0446', '折价率': '-2.35'}
{'股票名称': '易基军工B', '最高': '0.91', '最低': '0.89', '今开': '0.90', '昨收': '0.90', '成交额': '73.91万', '成交量': '8222手', '净值': '0.8845', '折价率': '2.32'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0250', '折价率': '4.88'}
{'股票名称': '国企改革', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '18.56万', '成交量': '1841手', '净值': '1.0116', '折价率': '-0.36'}
{'股票名称': '国企改A', '最高': '1.06', '最低': '1.04', '今开': '1.06', '昨收': '1.05', '成交额': '316', '成交量': '3手', '净值': '1.0025', '折价率': '4.74'}
{'股票名称': '国企改B', '最高': '0.98', '最低': '0.95', '今开': '0.95', '昨收': '0.98', '成交额': '8.72万', '成交量': '907手', '净值': '1.0207', '折价率': '-5.65'}
{'股票名称': '带路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.14', '成交额': '--', '成交量': '--', '净值': '1.1110', '折价率': '3.06'}
{'股票名称': '证券分级', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '7704', '成交量': '69手', '净值': '1.1216', '折价率': '-0.59'}
{'股票名称': '证券A', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '65.43万', '成交量': '6404手', '净值': '1.0446', '折价率': '-2.26'}
{'股票名称': '证券B', '最高': '1.23', '最低': '1.21', '今开': '1.22', '昨收': '1.23', '成交额': '60.30万', '成交量': '4962手', '净值': '1.1986', '折价率': '1.12'}
{'股票名称': '国金50', '最高': '1.30', '最低': '1.29', '今开': '1.30', '昨收': '1.30', '成交额': '1135', '成交量': '8手', '净值': '1.2910', '折价率': '-0.31'}
{'股票名称': '一带一路', '最高': '0.84', '最低': '0.83', '今开': '0.84', '昨收': '0.84', '成交额': '243.64万', '成交量': '2.92万手', '净值': '0.8390', '折价率': '-0.60'}
{'股票名称': '一带一路A', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '138.09万', '成交量': '1.35万手', '净值': '1.0300', '折价率': '-0.29'}
{'股票名称': '国金50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0280', '折价率': '2.53'}
{'股票名称': '一带一路B', '最高': '0.65', '最低': '0.64', '今开': '0.65', '昨收': '0.65', '成交额': '219.48万', '成交量': '3.40万手', '净值': '0.6480', '折价率': '-1.08'}
{'股票名称': '带路分级', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.11', '成交额': '9346', '成交量': '88手', '净值': '1.0680', '折价率': '-0.56'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0250', '折价率': '4.88'}
{'股票名称': '带路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.14', '成交额': '--', '成交量': '--', '净值': '1.1110', '折价率': '3.06'}
{'股票名称': '国金50', '最高': '1.30', '最低': '1.29', '今开': '1.30', '昨收': '1.30', '成交额': '1135', '成交量': '8手', '净值': '1.2910', '折价率': '-0.31'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.61', '成交额': '--', '成交量': '--', '净值': '1.5550', '折价率': '3.47'}
{'股票名称': '国金50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0280', '折价率': '2.53'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.61', '成交额': '--', '成交量': '--', '净值': '1.5550', '折价率': '3.47'}
{'股票名称': '钢铁分级', '最高': '0.95', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '7.10万', '成交量': '759手', '净值': '0.9400', '折价率': '-0.53'}
{'股票名称': '钢铁分级', '最高': '0.95', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '7.10万', '成交量': '759手', '净值': '0.9400', '折价率': '-0.53'}
{'股票名称': '钢铁A', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '5.00万', '成交量': '472手', '净值': '1.0380', '折价率': '2.02'}
{'股票名称': '钢铁A', '最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '5.00万', '成交量': '472手', '净值': '1.0380', '折价率': '2.02'}
{'股票名称': '钢铁B', '最高': '0.83', '最低': '0.81', '今开': '0.82', '昨收': '0.83', '成交额': '14.13万', '成交量': '1727手', '净值': '0.8420', '折价率': '-4.16'}
{'股票名称': '钢铁B', '最高': '0.83', '最低': '0.81', '今开': '0.82', '昨收': '0.83', '成交额': '14.13万', '成交量': '1727手', '净值': '0.8420', '折价率': '-4.16'}
{'股票名称': '新丝路', '最高': '0.80', '最低': '0.80', '今开': '0.80', '昨收': '0.80', '成交额': '1758', '成交量': '22手', '净值': '0.8030', '折价率': '-0.62'}
{'股票名称': '新丝路', '最高': '0.80', '最低': '0.80', '今开': '0.80', '昨收': '0.80', '成交额': '1758', '成交量': '22手', '净值': '0.8030', '折价率': '-0.62'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0380', '折价率': '-0.77'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0380', '折价率': '-0.77'}
{'股票名称': '新丝路B', '最高': '0.56', '最低': '0.56', '今开': '0.56', '昨收': '0.56', '成交额': '56', '成交量': '1手', '净值': '0.5680', '折价率': '-1.94'}
{'股票名称': '新丝路B', '最高': '0.56', '最低': '0.56', '今开': '0.56', '昨收': '0.56', '成交额': '56', '成交量': '1手', '净值': '0.5680', '折价率': '-1.94'}
{'股票名称': '高铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0460', '折价率': '-0.57'}
{'股票名称': '高铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0460', '折价率': '-0.57'}
{'股票名称': '高铁B', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '4857', '成交量': '50手', '净值': '0.9620', '折价率': '-0.94'}
{'股票名称': '高铁B', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '4857', '成交量': '50手', '净值': '0.9620', '折价率': '-0.94'}
{'股票名称': '互联金融', '最高': '0.99', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '390', '成交量': '4手', '净值': '0.9769', '折价率': '1.34'}
{'股票名称': '互联金融', '最高': '0.99', '最低': '0.97', '今开': '0.97', '昨收': '0.98', '成交额': '390', '成交量': '4手', '净值': '0.9769', '折价率': '1.34'}
{'股票名称': '网金A', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.04', '成交额': '828', '成交量': '8手', '净值': '1.0303', '折价率': '0.46'}
{'股票名称': '网金A', '最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.04', '成交额': '828', '成交量': '8手', '净值': '1.0303', '折价率': '0.46'}
{'股票名称': '网金B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.92', '成交额': '--', '成交量': '--', '净值': '0.9234', '折价率': '-0.15'}
{'股票名称': '网金B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.92', '成交额': '--', '成交量': '--', '净值': '0.9234', '折价率': '-0.15'}
{'股票名称': '上50分级', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.02', '成交额': '101', '成交量': '1手', '净值': '1.0180', '折价率': '-0.49'}
{'股票名称': '上50分级', '最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.02', '成交额': '101', '成交量': '1手', '净值': '1.0180', '折价率': '-0.49'}
{'股票名称': '上50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0300', '折价率': '4.85'}
{'股票名称': '上50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0300', '折价率': '4.85'}
{'股票名称': '上50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '1.0060', '折价率': '-4.57'}
{'股票名称': '上50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '1.0060', '折价率': '-4.57'}
{'股票名称': '50分级', '最高': '1.23', '最低': '1.23', '今开': '1.23', '昨收': '1.24', '成交额': '108.82万', '成交量': '8851手', '净值': '1.2346', '折价率': '-0.53'}
{'股票名称': '50分级', '最高': '1.23', '最低': '1.23', '今开': '1.23', '昨收': '1.24', '成交额': '108.82万', '成交量': '8851手', '净值': '1.2346', '折价率': '-0.53'}
{'股票名称': '上证50A', '最高': '1.09', '最低': '1.08', '今开': '1.08', '昨收': '1.09', '成交额': '303.02万', '成交量': '2.80万手', '净值': '1.0100', '折价率': '7.33'}
{'股票名称': '上证50A', '最高': '1.09', '最低': '1.08', '今开': '1.08', '昨收': '1.09', '成交额': '303.02万', '成交量': '2.80万手', '净值': '1.0100', '折价率': '7.33'}
{'股票名称': '上证50B', '最高': '1.39', '最低': '1.37', '今开': '1.39', '昨收': '1.40', '成交额': '280.96万', '成交量': '2.04万手', '净值': '1.4592', '折价率': '-5.77'}
{'股票名称': '上证50B', '最高': '1.39', '最低': '1.37', '今开': '1.39', '昨收': '1.40', '成交额': '280.96万', '成交量': '2.04万手', '净值': '1.4592', '折价率': '-5.77'}
{'股票名称': '券商分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9440', '折价率': '-0.32'}
{'股票名称': '券商分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9440', '折价率': '-0.32'}
{'股票名称': '券商A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0300', '折价率': '4.85'}
{'股票名称': '券商A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0300', '折价率': '4.85'}
{'股票名称': '券商B', '最高': '0.82', '最低': '0.81', '今开': '0.81', '昨收': '0.82', '成交额': '20.52万', '成交量': '2521手', '净值': '0.8580', '折价率': '-5.01'}
{'股票名称': '券商B', '最高': '0.82', '最低': '0.81', '今开': '0.81', '昨收': '0.82', '成交额': '20.52万', '成交量': '2521手', '净值': '0.8580', '折价率': '-5.01'}
{'股票名称': '广发医疗分级', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.00', '成交额': '9087', '成交量': '89手', '净值': '0.9956', '折价率': '2.35'}
{'股票名称': '广发医疗分级', '最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.00', '成交额': '9087', '成交量': '89手', '净值': '0.9956', '折价率': '2.35'}
{'股票名称': '广发医疗A', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '89', '成交量': '0', '净值': '1.0303', '折价率': '0.94'}
{'股票名称': '广发医疗A', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '89', '成交量': '0', '净值': '1.0303', '折价率': '0.94'}
{'股票名称': '广发医疗B', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.96', '成交额': '7640', '成交量': '80手', '净值': '0.9609', '折价率': '-0.61'}
{'股票名称': '广发医疗B', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.96', '成交额': '7640', '成交量': '80手', '净值': '0.9609', '折价率': '-0.61'}
{'股票名称': '嘉实元和', '最高': '1.17', '最低': '1.16', '今开': '1.16', '昨收': '1.17', '成交额': '4104.88万', '成交量': '35.16万手', '净值': '1.1183', '折价率': '4.44'}
{'股票名称': '嘉实元和', '最高': '1.17', '最低': '1.16', '今开': '1.16', '昨收': '1.17', '成交额': '4104.88万', '成交量': '35.16万手', '净值': '1.1183', '折价率': '4.44'}
{'股票名称': '治理ETF', '最高': '1.06', '最低': '1.05', '今开': '1.05', '昨收': '1.07', '成交额': '635', '成交量': '6手', '净值': '1.0640', '折价率': '-0.47'}
{'股票名称': '治理ETF', '最高': '1.06', '最低': '1.05', '今开': '1.05', '昨收': '1.07', '成交额': '635', '成交量': '6手', '净值': '1.0640', '折价率': '-0.47'}
{'股票名称': '超大ETF', '最高': '2.54', '最低': '2.51', '今开': '2.54', '昨收': '2.54', '成交额': '1514', '成交量': '6手', '净值': '2.5465', '折价率': '-0.49'}
{'股票名称': '超大ETF', '最高': '2.54', '最低': '2.51', '今开': '2.54', '昨收': '2.54', '成交额': '1514', '成交量': '6手', '净值': '2.5465', '折价率': '-0.49'}
{'股票名称': '价值ETF', '最高': '4.53', '最低': '4.48', '今开': '4.50', '昨收': '4.53', '成交额': '5.08万', '成交量': '113手', '净值': '4.5150', '折价率': '-0.78'}
{'股票名称': '价值ETF', '最高': '4.53', '最低': '4.48', '今开': '4.50', '昨收': '4.53', '成交额': '5.08万', '成交量': '113手', '净值': '4.5150', '折价率': '-0.78'}
{'股票名称': '50ETF', '最高': '2.55', '最低': '2.52', '今开': '2.54', '昨收': '2.54', '成交额': '6.12亿', '成交量': '242.20万手', '净值': '2.5240', '折价率': '-0.16'}
{'股票名称': '50ETF', '最高': '2.55', '最低': '2.52', '今开': '2.54', '昨收': '2.54', '成交额': '6.12亿', '成交量': '242.20万手', '净值': '2.5240', '折价率': '-0.16'}
{'股票名称': '央企ETF', '最高': '1.71', '最低': '1.69', '今开': '1.71', '昨收': '1.71', '成交额': '288.24万', '成交量': '1.70万手', '净值': '1.7024', '折价率': '-0.14'}
{'股票名称': '央企ETF', '最高': '1.71', '最低': '1.69', '今开': '1.71', '昨收': '1.71', '成交额': '288.24万', '成交量': '1.70万手', '净值': '1.7024', '折价率': '-0.14'}
{'股票名称': '央企申赎', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.51', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '央企申赎', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.51', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '民企ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.68', '成交额': '--', '成交量': '--', '净值': '1.6710', '折价率': '0.36'}
{'股票名称': '民企ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.68', '成交额': '--', '成交量': '--', '净值': '1.6710', '折价率': '0.36'}
{'股票名称': '责任ETF', '最高': '1.62', '最低': '1.45', '今开': '1.45', '昨收': '1.48', '成交额': '8260', '成交量': '57手', '净值': '1.4562', '折价率': '11.45'}
{'股票名称': '责任ETF', '最高': '1.62', '最低': '1.45', '今开': '1.45', '昨收': '1.48', '成交额': '8260', '成交量': '57手', '净值': '1.4562', '折价率': '11.45'}
{'股票名称': '周期ETF', '最高': '3.18', '最低': '3.18', '今开': '3.18', '昨收': '3.20', '成交额': '318', '成交量': '1手', '净值': '3.2550', '折价率': '-2.21'}
{'股票名称': '周期ETF', '最高': '3.18', '最低': '3.18', '今开': '3.18', '昨收': '3.20', '成交额': '318', '成交量': '1手', '净值': '3.2550', '折价率': '-2.21'}
{'股票名称': '非周ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.82', '成交额': '--', '成交量': '--', '净值': '2.8560', '折价率': '-1.16'}
{'股票名称': '非周ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.82', '成交额': '--', '成交量': '--', '净值': '2.8560', '折价率': '-1.16'}
{'股票名称': '中盘ETF', '最高': '3.76', '最低': '3.76', '今开': '3.76', '昨收': '3.79', '成交额': '376', '成交量': '1手', '净值': '3.7668', '折价率': '-0.23'}
{'股票名称': '中盘ETF', '最高': '3.76', '最低': '3.76', '今开': '3.76', '昨收': '3.79', '成交额': '376', '成交量': '1手', '净值': '3.7668', '折价率': '-0.23'}
{'股票名称': '消费ETF', '最高': '4.44', '最低': '4.44', '今开': '4.44', '昨收': '4.45', '成交额': '1776', '成交量': '4手', '净值': '4.4220', '折价率': '0.43'}
{'股票名称': '消费ETF', '最高': '4.44', '最低': '4.44', '今开': '4.44', '昨收': '4.45', '成交额': '1776', '成交量': '4手', '净值': '4.4220', '折价率': '0.43'}
{'股票名称': '小康ETF', '最高': '0.59', '最低': '0.58', '今开': '0.59', '昨收': '0.59', '成交额': '52.39万', '成交量': '8957手', '净值': '0.5847', '折价率': '-0.12'}
{'股票名称': '小康ETF', '最高': '0.59', '最低': '0.58', '今开': '0.59', '昨收': '0.59', '成交额': '52.39万', '成交量': '8957手', '净值': '0.5847', '折价率': '-0.12'}
{'股票名称': '商品ETF', '最高': '1.75', '最低': '1.73', '今开': '1.74', '昨收': '1.74', '成交额': '2.98万', '成交量': '171手', '净值': '1.7850', '折价率': '-2.24'}
{'股票名称': '商品ETF', '最高': '1.75', '最低': '1.73', '今开': '1.74', '昨收': '1.74', '成交额': '2.98万', '成交量': '171手', '净值': '1.7850', '折价率': '-2.24'}
{'股票名称': '180ETF', '最高': '3.23', '最低': '3.21', '今开': '3.23', '昨收': '3.23', '成交额': '2729.46万', '成交量': '8.49万手', '净值': '3.2110', '折价率': '0.00'}
{'股票名称': '180ETF', '最高': '3.23', '最低': '3.21', '今开': '3.23', '昨收': '3.23', '成交额': '2729.46万', '成交量': '8.49万手', '净值': '3.2110', '折价率': '0.00'}
{'股票名称': '龙头ETF', '最高': '3.87', '最低': '3.47', '今开': '3.87', '昨收': '3.53', '成交额': '7.51万', '成交量': '212手', '净值': '3.5200', '折价率': '1.53'}
{'股票名称': '龙头ETF', '最高': '3.87', '最低': '3.47', '今开': '3.87', '昨收': '3.53', '成交额': '7.51万', '成交量': '212手', '净值': '3.5200', '折价率': '1.53'}
{'股票名称': '综指ETF', '最高': '3.64', '最低': '3.64', '今开': '3.64', '昨收': '3.65', '成交额': '2548', '成交量': '7手', '净值': '3.6630', '折价率': '-0.63'}
{'股票名称': '综指ETF', '最高': '3.64', '最低': '3.64', '今开': '3.64', '昨收': '3.65', '成交额': '2548', '成交量': '7手', '净值': '3.6630', '折价率': '-0.63'}
{'股票名称': '中小ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '4.02', '成交额': '--', '成交量': '--', '净值': '3.9883', '折价率': '0.77'}
{'股票名称': '中小ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '4.02', '成交额': '--', '成交量': '--', '净值': '3.9883', '折价率': '0.77'}
{'股票名称': '金融ETF', '最高': '5.70', '最低': '5.63', '今开': '5.70', '昨收': '5.70', '成交额': '70.68万', '成交量': '1252手', '净值': '5.6462', '折价率': '-0.02'}
{'股票名称': '金融ETF', '最高': '5.70', '最低': '5.63', '今开': '5.70', '昨收': '5.70', '成交额': '70.68万', '成交量': '1252手', '净值': '5.6462', '折价率': '-0.02'}
{'股票名称': '新兴ETF', '最高': '1.12', '最低': '1.10', '今开': '1.12', '昨收': '1.12', '成交额': '1.22万', '成交量': '109手', '净值': '1.1230', '折价率': '-1.96'}
{'股票名称': '新兴ETF', '最高': '1.12', '最低': '1.10', '今开': '1.12', '昨收': '1.12', '成交额': '1.22万', '成交量': '109手', '净值': '1.1230', '折价率': '-1.96'}
{'股票名称': '国企ETF', '最高': '1.07', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '8.10万', '成交量': '766手', '净值': '1.0690', '折价率': '-0.28'}
{'股票名称': '国企ETF', '最高': '1.07', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '8.10万', '成交量': '766手', '净值': '1.0690', '折价率': '-0.28'}
{'股票名称': '成长ETF', '最高': '1.55', '最低': '1.51', '今开': '1.51', '昨收': '1.55', '成交额': '1.09万', '成交量': '72手', '净值': '1.5000', '折价率': '3.07'}
{'股票名称': '成长ETF', '最高': '1.55', '最低': '1.51', '今开': '1.51', '昨收': '1.55', '成交额': '1.09万', '成交量': '72手', '净值': '1.5000', '折价率': '3.07'}
{'股票名称': '380ETF', '最高': '1.55', '最低': '1.54', '今开': '1.55', '昨收': '1.55', '成交额': '5.96万', '成交量': '386手', '净值': '1.5460', '折价率': '-0.26'}
{'股票名称': '380ETF', '最高': '1.55', '最低': '1.54', '今开': '1.55', '昨收': '1.55', '成交额': '5.96万', '成交量': '386手', '净值': '1.5460', '折价率': '-0.26'}
{'股票名称': '300ETF', '最高': '3.67', '最低': '3.63', '今开': '3.67', '昨收': '3.67', '成交额': '4.92亿', '成交量': '135.22万手', '净值': '3.6454', '折价率': '-0.20'}
{'股票名称': '300ETF', '最高': '3.67', '最低': '3.63', '今开': '3.67', '昨收': '3.67', '成交额': '4.92亿', '成交量': '135.22万手', '净值': '3.6454', '折价率': '-0.20'}
{'股票名称': 'HS300ETF', '最高': '1.54', '最低': '1.52', '今开': '1.54', '昨收': '1.54', '成交额': '179.76万', '成交量': '1.18万手', '净值': '1.5260', '折价率': '-0.20'}
{'股票名称': 'HS300ETF', '最高': '1.54', '最低': '1.52', '今开': '1.54', '昨收': '1.54', '成交额': '179.76万', '成交量': '1.18万手', '净值': '1.5260', '折价率': '-0.20'}
{'股票名称': '华夏300', '最高': '3.92', '最低': '3.89', '今开': '3.92', '昨收': '3.93', '成交额': '143.08万', '成交量': '3673手', '净值': '3.8949', '折价率': '-0.15'}
{'股票名称': '华夏300', '最高': '3.92', '最低': '3.89', '今开': '3.92', '昨收': '3.93', '成交额': '143.08万', '成交量': '3673手', '净值': '3.8949', '折价率': '-0.15'}
{'股票名称': '广发300', '最高': '1.13', '最低': '1.12', '今开': '1.13', '昨收': '1.14', '成交额': '476.53万', '成交量': '4.22万手', '净值': '1.1304', '折价率': '-0.48'}
{'股票名称': '广发300', '最高': '1.13', '最低': '1.12', '今开': '1.13', '昨收': '1.14', '成交额': '476.53万', '成交量': '4.22万手', '净值': '1.1304', '折价率': '-0.48'}
{'股票名称': '资源ETF', '最高': '0.68', '最低': '0.67', '今开': '0.68', '昨收': '0.68', '成交额': '8.74万', '成交量': '1292手', '净值': '0.6887', '折价率': '-1.12'}
{'股票名称': '资源ETF', '最高': '0.68', '最低': '0.67', '今开': '0.68', '昨收': '0.68', '成交额': '8.74万', '成交量': '1292手', '净值': '0.6887', '折价率': '-1.12'}
{'股票名称': '180EWETF', '最高': '1.45', '最低': '1.45', '今开': '1.45', '昨收': '1.45', '成交额': '145', '成交量': '1手', '净值': '1.5040', '折价率': '-3.59'}
{'股票名称': '180EWETF', '最高': '1.45', '最低': '1.45', '今开': '1.45', '昨收': '1.45', '成交额': '145', '成交量': '1手', '净值': '1.5040', '折价率': '-3.59'}
{'股票名称': '50等权', '最高': '1.38', '最低': '1.37', '今开': '1.38', '昨收': '1.40', '成交额': '4137', '成交量': '30手', '净值': '1.4230', '折价率': '-2.74'}
{'股票名称': '50等权', '最高': '1.38', '最低': '1.37', '今开': '1.38', '昨收': '1.40', '成交额': '4137', '成交量': '30手', '净值': '1.4230', '折价率': '-2.74'}
{'股票名称': '500沪市', '最高': '1.79', '最低': '1.75', '今开': '1.79', '昨收': '1.74', '成交额': '1585', '成交量': '9手', '净值': '1.7880', '折价率': '-2.35'}
{'股票名称': '500沪市', '最高': '1.79', '最低': '1.75', '今开': '1.79', '昨收': '1.74', '成交额': '1585', '成交量': '9手', '净值': '1.7880', '折价率': '-2.35'}
{'股票名称': '180高ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '-0.76'}
{'股票名称': '180高ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '-0.76'}
{'股票名称': '500ETF', '最高': '6.49', '最低': '6.44', '今开': '6.49', '昨收': '6.49', '成交额': '1.46亿', '成交量': '22.56万手', '净值': '6.4659', '折价率': '-0.01'}
{'股票名称': '500ETF', '最高': '6.49', '最低': '6.44', '今开': '6.49', '昨收': '6.49', '成交额': '1.46亿', '成交量': '22.56万手', '净值': '6.4659', '折价率': '-0.01'}
{'股票名称': '广发500ETF', '最高': '1.71', '最低': '1.70', '今开': '1.71', '昨收': '1.71', '成交额': '16.62万', '成交量': '976手', '净值': '1.7053', '折价率': '-0.13'}
{'股票名称': '广发500ETF', '最高': '1.71', '最低': '1.70', '今开': '1.71', '昨收': '1.71', '成交额': '16.62万', '成交量': '976手', '净值': '1.7053', '折价率': '-0.13'}
{'股票名称': '诺安500', '最高': '1.73', '最低': '1.66', '今开': '1.66', '昨收': '1.73', '成交额': '5184', '成交量': '30手', '净值': '1.5962', '折价率': '8.38'}
